VITE_API_KEY="AIzaSyD7lX_TKGZ5Zw_ZfN9NBwrrf04ysu5sa9U",
VITE_AUTH_DOMAIN="projected-revenue-calculator.firebaseapp.com",
VITE_DATABASE_URL="https://projected-revenue-calculator-default-rtdb.firebaseio.com",
VITE_PROJECT_ID="projected-revenue-calculator",
VITE_STORAGE_BUCKET="projected-revenue-calculator.appspot.com",
VITE_MESSAGING_SENDER_ID="124990878788",
VITE_APP_ID="1:124990878788:web:b7ea8987b6c9853deaf811",
VITE_MEASUREMENT_ID="G-38L1KN7DCK"
